body {
    background-color: #333232;
    height: 100%;
}

h1 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 30px;
}

.row {
    
    justify-content:center;

}

.col-sm{
    justify-content: center;
}

#container {
    /* height: 400px;*/
    max-width: 540px;
    width: 90%; 
    background-color: #F5E4C3;
    margin: 0 auto;
    border: 5px solid #88B169;

    /* display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr); */
}

/*label*/
.label {
    margin: 0;
    padding: 12px 12px 12px 12px;
    align-items: center;
    justify-self: center;
    align-self: center;
    font-size: 30px;
    
}
 

/* #hour-label {
    grid-area: 1 / 2 / 1 / 3;
}

#min-label {
    grid-area: 1 / 3 / 1 / 4;
}

#sec-label {
    grid-area: 1 / 4 / 1 / 5;
} */

/*times*/
.time {
    justify-self: center;
    align-self: center;
    border: none;
    background-color: #ffffff00;
    font-size: 50px;
    width: 90px;
    height: 50px;
    justify-content: center;
}

/* #hour {
    grid-area: 2 / 2 / 2 / 3;
} */

.semicolon {
    justify-self: center;
    align-self: center;

    font-size: 30px;
    margin: 0;
}
/* #p1 {
    grid-area: 2 / 2 / 2 / 4;
} */

/* #minute {
    grid-area: 2 / 3 / 2 / 4;
}

#p2 {
    grid-area: 2 / 3 / 2 / 5;
}

#sec {
    grid-area: 2 / 4 / 2 / 5;
} */

/*buttons*/

.btn {
    align-self: center;
    margin-top: 30px;
    background-color:palevioletred;
    margin-bottom: 30px;
    width: 150px;
    height: 50px;
    justify-content: center;
    font-size: 20px;
    justify-self: center;
}

/* #start {
    grid-area: 3 / 2 / 3 / 4;
}

#reset {
    grid-area: 3 / 3 / 3 / 5;
} */

.msg-content{
    margin-bottom: 20px ;
    color:black;
    justify-self: center;
    align-self: center;
    font-size: 20px;
    text-align: center;
    padding: 5px;
    background-color: #88B169;

}
/* #msg {
    grid-area: 4/ 1 / 4 / 6;
} */